<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Learning</title>
    <style>
        .bg-black {
            background-color: #212121;
            color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body class="bg-black">
    <div>
        <h1 id="title" class="heading">
            DOM Learning on chai aur code
            <span style="display: none;">test text</span>
        </h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, odit!</p>
        <input type="password" name="" id="">
        <ul>
            <li class="listitem">one</li>
            <li class="listitem">two</li>
            <li class="listitem">three</li>
            <li class="listitem">four</li>
        </ul>
    </div>
</body>
</html>
<!-- document.querySelector('#title')
document.querySelector('.heading')
document.getElementById('title')
document.getElementByClassName('heading') -->

<!-- const myul=document.querySelector('ul')
const myli=document.querySelector('myul')
myli.style.Color='blue'
myli.innerText="five" -->

<!-- const tempLiList=document.querySelectorAll('li')// we get node List
tempLiList.style.color="green" -->

<!-- const tempLiList=document.querySelectorAll('h1')
<!-- tempLiList[0].style.color='red' -->

<!-- tempLiList.forEach((li)=>{
    li.style.color='blue'
}) -->
<!-- const tempLiList = document.querySelectorAll('li');

tempLiList.forEach((li) => {
    li.style.color = "blue";
}); -->

<!-- const items=document.getElementByClassName('listitem')
const convertedarr =Array.from(items)
convertedarr.fforEach((i)=>{
    i.style.color='green'
}) -->